<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta name="description" content="Tokyo Crypto Day">
	<meta name="keywords" content="Tokyo Crypto Day">
	<meta name="viewport" content="width=device-width, minimum-scale=0.1">
	<link rel="stylesheet" type="text/css" href="tokyocryptoday_white.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Open+Sans:300,400|Abel|Dosis:300,400|Roboto:300,400" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="./css/font-awesome.min.css">
	 <link rel="canonical" href="/">

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ["\\(","\\)"]] } });
</script>
<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML">
</script>
<meta http-equiv="X-UA-Compatible" CONTENT="IE=EmulateIE7" />

	<title>Tokyo Crypto Day</title>
</head>
<body>
<div id="wrapper">
<header>
<p>
<h1 class=fade-2><img src="./images/skytree.png" alt="skytree" title="skytree" width="40" height="40">Tokyo Crypto Day</h1>
</p>
<p><small> Welcome to Tokyo Crypto-Park</small>
</p>
<p>Home / <a href="about.html">About</a></p>
	<div class="div_box1">
	<img src="./images/modified_yamanashi-Lake_Kawaguchiko-s.jpg" alt="Lake Kawaguchiko by FIND47.JP" style="width: 768px; height: 300px"/>
</div>
<div class="div_box2">
<font size="2">- About the left image<br>
	Created by modifying Yamanashi Lake Kawaguchiko:<br>
&copy; Yamanashi Prefecture. <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>. See <a href="https://find47.jp/en/">FIND/47</a></font>.
</div>

<!-- <img src="./images/ocean.jpg" alt="ocean" title="ocean" width="1140" height="300"> -->

</header>
<sidebar>
<h2 class=fade-3><i class="fa fa-ellipsis-v" aria-hidden="true"></i>&nbsp;Related Events</h2>
	<p>
		<dl>
			<dt><a href="https://nycryptoday.wordpress.com">nycryptoday</a></dt>
			<dt><a href="https://bostoncryptoday.wordpress.com">Charles River Crypto Day</a></dt>
			<dt><a href="https://dcareacryptoday.wordpress.com">DC AREA CRYPTO DAY</a></dt>
			<dt><a href="https://bacrypto.github.io">Bay Area Crypto Day</a></dt>
			<dt><a href="http://www.cs.tau.ac.il/cseminar/">GTACS</a></dt>
			<dt><a href="https://pariscryptoday.github.io">Paris Crypto Day</a></dt>
			<dt><a href="https://londoncryptoday.wordpress.com/">London Crypto Day</a></dt>
<!-- 			<dt><a href="./1706.html">June 2017</a> </dt>
 -->		</dl>
	</p>
<h2 class=fade-3><i class="fa fa-ellipsis-v" aria-hidden="true"></i>&nbsp;Timeline: Past</h2>
<p>
	<dl>
		<dt><a href="./past/170602.html">June 2017</a></dt>
		<dt><a href="./past/171020.html">October 2017</a></dt>
<!-- 	<dt><a href="./1706.html">June 2017</a></dt>
	<dt><a href="./1706.html">June 2017</a></dt>
	<dt><a href="./1706.html">June 2017</a></dt>
 -->	</dl>
</p>
</sidebar>

<section>
<h2 class=fade-2><i class="fa fa-ellipsis-v" aria-hidden="true"></i>&nbsp;Upcoming event</h2>

<p class="emph">When</p>
<p>March 2nd (Fri) 2018</p>

<p class="emph">Where</p>
<p>The University of Tokyo, Hongo Campus<br>
Lecture room #63 (room #269), Faculty of Engineering Bldg. #6<br>
7-3-1 Hongo, Bunkyo-ku, Tokyo 113-8656, Japan</p>

<p class="emph">Registration</p>
<p>This event is open. No registration is required.</p>

<p class="emph">Program</p>
<table>
  <tbody>
      <tr>
      <td>10:30 - 10:35</td>
      <td>Opening remarks</td>
    </tr>
        <tr>
      <td>10:35 - 11:35</td>
      <td><a href="#SKatsumata">Shuichi Katsumata</a><br> Encoding Predicates by Arithmetic Circuits and Its Applications </td>
    </tr>
        <tr>
      <td>11:35 - 13:00</td>
      <td>Lunch (not provided)</td>
    </tr>
    <tr>
      <td>13:00 - 14:00</td>
      <td><a href="#SKim">Sam Kim</a><br> Threshold Cryptosystems From Threshold Fully Homomorphic Encryption</td>
    </tr>
    <tr>
      <td>14:00 - 14:15</td>
	  <td>Break</td>
    </tr>
    <tr>
      <td>14:15 - 15:15</td>
      <td><a href="#ADavidson">Alex Davidson</a><br> Notes On GGH13 Without The Presence Of Ideals</td>
    </tr>
    <tr>
      <td>15:15 - 15:30</td>
      <td>Break</td>
    </tr>
    <tr>
      <td>15:30 - 16:30</td>
      <td><a href="#TYamakawa">Takashi Yamakawa</a><br>Constrained PRF for $\textbf{NC}^1$ in Traditional Groups</td>
    </tr>
  </tbody>
</table>
<!-- 	<ul>
		<li>13:00 - 14:00</li>
		<li>14:00 - 14:30 | Break</li>
		<li>14:30 - 15:30</li>
		<li>15:30 - 16:00 | Break</li>
		<li>16:00 - 17:00</li>
	</ul> 
 -->
 <p class="emph">Abstracts</p>

<p><strong><a name="SKatsumata"> Encoding Predicates by Arithmetic Circuits and Its Applications</a></strong><br/>
<em>Shuichi Katasumata</em> &nbsp;(The University of Tokyo)</p>
<p>Predicates are used in cryptography as a fundamental tool to control the disclosure of secrets. However, how to embed a particular predicate into a cryptographic primitive is usually not given much attention. In this work, we formalize the idea of encoding predicates as arithmetic circuits and observe that choosing the right encoding of a predicate may lead to an improvement in many aspects such as the efficiency of a scheme or the required hardness assumption. In particular, we develop several predicate encoding schemes with different properties and construct cryptographic primitives that benefit from these: verifiable random functions (VRFs) and predicate encryption (PE) schemes for simple policies.
</p>

<p><strong><a name="SKim"> Threshold Cryptosystems From Threshold Fully Homomorphic Encryption</a></strong><br/>
<em>Sam Kim</em> &nbsp;(Stanford University)</p>
<p>We develop a general approach to adding a threshold functionality to a large class of (non-threshold) cryptographic schemes. A threshold functionality enables a secret key to be split into a number of shares, so that only a threshold of parties can use the key, without reconstructing the key. We begin by constructing a threshold fully-homomorphic encryption scheme (TFHE) from the learning with errors (LWE) problem. We next introduce a new concept, called a universal thresholdizer, from which many threshold systems are possible. We show how to construct a universal thresholdizer from our TFHE. A universal thresholdizer can be used to add threshold functionality to many systems, such as CCA-secure public key encryption (PKE), signature schemes, pseudorandom functions, and others primitives. In particular, by applying this paradigm to a (non-threshold) lattice signature system, we obtain the first single-round threshold signature scheme from LWE.</p>
<p>Joint work with Dan Boneh, Rosario Gennaro, Steven Goldfeder, Aayush Jain, Peter M. R. Rasmussen and Amit Sahai</p>

<p><strong><a name="ADavidson"> Notes On GGH13 Without The Presence Of Ideals</a></strong><br/>
<em>Alex Davidson</em> &nbsp;(Royal Holloway)</p>
<p>
We investigate the merits of altering the Garg, Gentry and Halevi (GGH13) graded encoding scheme to remove the presence of the ideal ⟨g⟩. In particular, we show that we can alter the form of encodings so that effectively a new gi is used for each source group Gi, while retaining correctness. This would appear to prevent all known attacks on indistinguishability obfuscation (IO) candidates instantiated using GGH13. However, when analysing security in simplified branching program and obfuscation security models, we present branching program (and thus IO) distinguishing attacks that do not use knowledge of ⟨g⟩. This result opens a counterpoint with the work of Halevi (EPRINT 2015) which stated that the core computational hardness problem underpinning GGH13 is computing a basis of this ideal. Our attempts seem to suggest that there is a structural vulnerability in the way that GGH13 encodings are constructed that lies deeper than the presence of ⟨g⟩.
</p>
<p>Joint work with Martin Albrecht, Enrique Larraia, Alice Pellet-Mary</p>

<p><strong><a name="TYamakawa">Constrained PRF for $\textbf{NC}^1$ in Traditional Groups</a></strong><br/>
<em>Takashi Yamakawa</em>&nbsp; (NTT Secure Platform Laboratories)</p>
<p>We propose new constrained pseudorandom functions (CPRFs) in traditional groups. Traditional groups mean cyclic and multiplicative groups of prime order that were widely used in the 1980s and 1990s (sometimes called ``pairing free'' groups). Our main constructions are as follows.

<ul>
<li>We propose a selectively single-key secure CPRF for circuits with depth $O(\log n)$ (that is, $\textbf{NC}^1$ circuits) in traditional groups where $n$ is the input size. It is secure under the $L$-decisional Diffie-Hellman inversion ($L$-DDHI) assumption in the group of quadratic residues $\mathbb{QR}_q$ and the decisional Diffie-Hellman (DDH) assumption in a traditional group of order $q$ in the standard model.
<li> We propose a selectively single-key private bit-fixing CPRF in traditional groups. It is secure under the DDH assumption in any prime-order cyclic group in the standard model.
<li> We propose adaptively single-key secure CPRF for $\textbf{NC}^1$ and private bit-fixing CPRF in the random oracle model.
</ul>
<p>To achieve the security in the standard model, we develop a new technique using correlated-input secure hash functions.</p>
<p>Joint work with Nuttapong Attrapadung, Takahiro Matsuda, Ryo Nishimaki, and Shota Yamada</p>



<p class="emph">Organizer(s):</p>
<ul>
	<li>
	Ryo Nishimaki (NTT Secure Platform Laboratories)<br>
	with the help and support of Atsushi Takayasu (the university of Tokyo)</li>
</ul>


</section>

<section>
<h3 class="fade-2">Contact Info.</h3>
<dl>
	<dt>E-mail</dt>
	<dd>tokyo dot cryptoday at gmail dot com</dd>
</dl>
</section>

<footer>
</footer>
</div>
</body>
</html>
